{
  "name": "AI-on-the-edge",
  "version": "$VERSION",
  "funding_url": "https://www.paypal.com/donate?hosted_button_id=8TRSVYNYKDSWL",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "binary/bootloader.bin",
          "offset": 4096
        },
        {
          "path": "binary/partitions.bin",
          "offset": 32768
        },
        {
          "path": "binary/firmware.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
